<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
          <link rel="icon" type="image/x-icon" href="./images/jupiter.png">
    <link rel="stylesheet" href="jupiterHyrje.css">
</head>
<body>
    <h1>Mirë se erdhët në planetin Jupiter!</h1>
    
        <img id="sailor" src="./images/image.png">
    
    <div id="mission">
        <p>Misioni i Mbretit të Planetëve!<br><br> Jupiteri është i mbështjellë nga stuhi të fuqishme dhe rrufe të përbindshme që rrahin atmosferën pa pushim. Aty, e vetmja mënyrë për të marrë fuqinë që i duhet për të vazhduar misionin është të mbledhë  Kristale të Fuqisë, të fshehura nga alienët e Galaktikës M33 nga një labirint i pazgjithshëm.
        <br>Vetëm pasi Sailor Girl të ketë arritur të marrë kristalet do të zotërojë fuqinë e duhur për të mposhtur alienët.

</p>
        <button onclick="location.href='labirint.html'">Luaj</button>
                <button onclick="location.href='jupiterInfo.html'">Zbulo terrenin</button>
        <button onclick="location.href='../SISTEMI DIELLOR/INDEX.html'">Kthehu</button>
    </div>
</body>
</html>